# rust_on_android

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrustapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/myrustapp/: MainActivity.java  RustBindings.java
app/src/main/myrustlib/: Cargo.toml
app/src/main/myrustlib/.cargo/: config.toml
app/src/main/myrustlib/src/: lib.rs
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrustapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
